USE_ALLAUTH=1
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
SITE_ID=1

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=you@example.com
EMAIL_HOST_PASSWORD=REPLACE_ME
DEFAULT_FROM_EMAIL=you@example.com

SECRET_KEY=REPLACE_ME

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<db>

POSTGRES_DB=tawi_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=REPLACE_ME
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
